# airlines-project

./: README.md  pom.xml
src/main/java/org/airlines/airlinesproject/: AirlinesProjectApplication.java  Cruises.java
src/main/java/org/airlines/airlinesproject/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  Client.java  ClientRepository.java  ClientService.java
src/main/java/org/airlines/airlinesproject/authenticationAndRegistration/: AuthenticationAndRegistrationController.java  AuthenticationAndRegistrationService.java
src/main/java/org/airlines/airlinesproject/authenticationAndRegistration/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/airlines/airlinesproject/authenticationAndRegistration/registration/dto/: RegistrationRequest.java
src/main/java/org/airlines/airlinesproject/authenticationAndRegistration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/org/airlines/airlinesproject/client/: AppUserRole.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java  Role.java
src/main/java/org/airlines/airlinesproject/client/dto/: ClientNewPasswordRequest.java  ClientPlaceOrderRequest.java  ClientRequest.java  ClientResponse.java
src/main/java/org/airlines/airlinesproject/cruises/: Airports.java  Cruise.java  CruiseController.java  CruiseRepository.java  CruiseService.java  Cruises.java
src/main/java/org/airlines/airlinesproject/cruises/dto/: CruiseRequest.java  CruiseResponse.java
src/main/java/org/airlines/airlinesproject/email/: EmailController.java  EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/org/airlines/airlinesproject/entity/: AppUser.java  AppUserRole.java
src/main/java/org/airlines/airlinesproject/paypal/: Order.java  PaypalConfiguration.java  PaypalController.java  PaypalService.java
src/main/java/org/airlines/airlinesproject/registration/: AuthenticationAndRegistrationController.java  AuthenticationAndRegistrationService.java  EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/org/airlines/airlinesproject/registration/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/airlines/airlinesproject/registration/registration/dto/: RegistrationRequest.java
src/main/java/org/airlines/airlinesproject/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/org/airlines/airlinesproject/security/: PasswordEncoder.java
src/main/java/org/airlines/airlinesproject/security/config/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/org/airlines/airlinesproject/transactions/: Transactions.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/org/airlines/airlinesproject/: AirlinesProjectApplicationTests.java  ClientServiceTest.java  CruiseServiceTest.java
src/test/java/org/airlines/airlinesproject/integration_testing_contorllers/: ClientControllerTest.java
src/test/java/org/airlines/airlinesproject/junit_testing_services/: ClientServiceTest.java  CruiseServiceTest.java
